*{
    font-family: 'Orbitron';
    padding: 0;
    margin: 0;
}
body{
    overflow-x:hidden;
}
#logs_status{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    height: 50px;
    width: 100%;
}
.nav-bar{
    list-style: none;
    padding: 12px 64px 12px 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #007BFF;
    font-size: 25px;
}
.list{
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    font-weight: 500;
    font-size: 16px;
}

.list a{
    text-decoration: none;
    color: black;
}



#sidebar-btn {
    border: none;
    display: none;
}
.btn-move{
    transform: translate(-222px,0);
    transition: 0.5s;
}
.sidebar{
    display: none;
}

#xmark{
 color: #fff;
 font-size: 30px;
 background-color: red;
 clip-path: circle(46%);
}
.side-move{
transform: translate(0,0);
}
.sidebar a{
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}
.sidebar li{
    margin-top: 45px;
    transition: 0.5s;
}
.sidebar li:hover{
    transform: translateX(-20px);
    transition: 0.5s;
    color: #007BFF;
}
.sidebar a:hover{
    color: #007BFF;
}

.noborder{
   border: 0px;
}


.container{
    padding: 64px;
    display: flex;
    gap: 32px;
}
.con{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 64px;
}
.left{
    display: flex;
    gap: 24px;
    height: 446px;
}
.part1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 12px;
    position: relative;
}
.word1{
   font-size: 32px;
   font-weight: 700;
}
.square2{
    position: absolute;
    top: 50%;
    left: 45%;
    cursor: pointer;
}

.location{
    width: 551px;
    height: 388px;
    border-radius: 10px;
}
.part2{
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
    justify-content: end;
}
.dot{
    display: flex;
    gap:4px ;
    justify-content: center;
    align-items: center;

}
#circle{
    width: 12px;
    height: 12px;
    background: #DC3545;
    border-radius: 50%;
}
.word2{
    font-size: 16px;
    font-weight: 700;
}
#live{
    width: 80px;
    height: 390px;
    border-radius: 10px;
    gap: 10px;
}
#square{
    position: absolute;
    top: 50%;
    right:35%;
    cursor: pointer;
}
#squaree{
    position: absolute;
    top: 50%;
    right:35%;
    cursor: pointer;   
    z-index: 400;
}
.hide{
    display: none;
}

.right{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.word3{
    font-weight: 700;
    font-size: 20px;
}
.con2{
    display: flex;
    gap: 60px;
    flex-direction: row;

}

.leftside{
    display: flex;
    flex-direction: column;
    gap: 32px;

}

.move{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 269px;
    height: 32px;
    padding: 12px;
    border-radius: 10px ;
    font-weight: 600;
    
    
}
.kalam{
    display: flex;
    flex-direction: column;
    gap:32px;
}
.a{
    display: flex;
    flex-direction: column;
    gap:8px;
    color:#767676;
}
.rightside{
    display:flex ;
    flex-direction: column;
    gap: 32px;
}
.car-status{
    width: 269px;
    height: 32px;
    padding: 12px;
    color:#28A745;
    background-color: #28A7451A;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.cam-battery{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.space{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.new_batt{
    display:flex;
    gap:6px;

}
.hide{
    display: none;
}


@media (max-width:600px) {
    *{
        padding: 0;
        margin: 0;
    }
    .nav-bar{
        padding: 0px 20px 0px 20px;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo{
        color: #007BFF;
        font-size: 20px;
    }
    .logo svg{
        width: 45px;
    }
    .list{
        display: none;
    }
    #sidebar-btn{
     background-color: #fff;
     color: #007BFF;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 35px;
     height: 35px;
     font-size: 25px;
     border-radius: 5px;
     position: relative;
     right: 0px;
     transition: 0.5s;
    }
    .btn-move{
        transform: translate(-180px, 0);
        transition: 0.5s;
    }
    .sidebar{
        background-color:#fff ;
        border: 1px solid #007BFF;
        width: 200px;
        height: 100%;
        position: absolute;
        right: 0px;
        top: 0;
        z-index: 1500;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        transition: 0.5s;
        transform: translate(250px,0);
    }
    .hide{
        display: none;
        transition: 0.5s;
    }
    .side-move{
        transform: translate(0px,0);
        transition: 1s;
    }
    .container{
        gap: 15px;
        padding: 10px 20px 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .con{
        flex-direction: column;
        display: flex;
        gap: 64px;
        
    }
    .left{
        gap: 12px;
    }
    .part1{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 12px;
        position: relative;

    }

    .part2{
      
        flex-direction: column;
        gap: 12px;
        position: relative;
        justify-content: end;
    }

    .dot{
        display: flex;
        gap:4px ;
        justify-content: center;
        align-items: center;
    }


    .right{
        gap: 12px;
    }
    .con2{
    
    gap: 32px;
    flex-direction: column;

    }
    #more{
        width:270px;
    }
    #live{
        width: 50px;
    }
    #square{
        position: absolute;
        top: 50%;
        right:15%;
        cursor: pointer;
    }
    #squaree{
        position: absolute;
        top: 50%;
        right:20%;
        cursor: pointer;   
    }
    .leftside{
    
        gap: 12px;

    }

    .rightside{
        margin-bottom: 22px;
        gap: 12px;
    }
    .word1{
    font-size: 14px;
    }
    .word2{
        font-size: 14px;
    }
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
    }
  

} 

@media (min-width:601px) and (max-width:1024px){
    .nav-bar{
        padding: 0px 20px 0px 20px;
        flex-direction: row;
        justify-content: space-between;
    } 
    body{
        overflow-x: hidden;
    }
    .logo{
        color: #007BFF;
        font-size: 20px;
    }
    .logo svg{
        width: 45px;
    }
    .list{
        display: none;
    }
    #sidebar-btn{
        background-color: #fff;
        color: #007BFF;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        font-size: 25px;
        border-radius: 5px;
        position: relative;
        right: 0px;
        transition: 0.5s;
    }
    .btn-move{
        transform: translate(-235px, 0);
        transition: 0.5s;
    }
    .sidebar{
        background-color:#fff ;
        border: 1px solid #007BFF;
        width: 250px;
        height: 100%;
        position: absolute;
        right: 0px;
        top: 0;
        z-index: 1500;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        transition: 0.5s;
        transform: translate(250px,0);
    }
    .hide{
        display: none;
        transition: 0.5s;
    }
    .side-move{
        transform: translate(0px,0);
        transition: 1s;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 10px 20px 0px 20px;

    }
    .con{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 64px;
    }
    .left{
    gap: 12px;
   
    }
    .part1{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 12px;
        position: relative;
    }
 
    
    .location{
        width: 551px;
      
        
    }

    .part2{
      
        flex-direction: column;
        gap: 12px;
        position: relative;
        justify-content: end;
    }

    .dot{
        display: flex;
        gap:4px ;
        justify-content: center;
        align-items: center;
}


.right{
    gap: 12px;
}
.con2{
  
    gap: 32px;
    flex-direction: row;

}


.leftside{
   
    gap: 12px;

}

.rightside{
    margin-bottom: 22px;
    gap: 12px;
}   
}


